DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
# DB_POSTGRESDB_HOST must be 'localhost' if running with 'n8n start' or 
# 'host.docker.internal' if running with 'docker run'
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_TYPE=